<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="632" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buyer" ZOrder="23" X="430" Y="572" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:car" ZOrder="22" X="1610" Y="70" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cheque" ZOrder="21" X="430" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:cost" ZOrder="20" X="1010" Y="344" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoginData" ZOrder="19" X="698" Y="1051" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:making_an_order" ZOrder="18" X="70" Y="70" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:post" ZOrder="17" X="698" Y="846" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:product" ZOrder="16" X="717" Y="70" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:provider" ZOrder="15" X="1313" Y="70" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:role" ZOrder="14" X="1008" Y="1051" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:shipment" ZOrder="13" X="1010" Y="70" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:staff" ZOrder="12" X="334" Y="845" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cheque__making_a__5070F446" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__product___4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__role___398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__making_an__buyer__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__making_an__staff__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__provider__name__48CFD27E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__shipment__produc__534D60F1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__shipment__provid__5441852A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staff__post_id__45F365D3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_cost" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_LoginData" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>